<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Java并发编程：05-线程安全 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.2.0"></head>
<!-- <a target="_blank" rel="noopener" href="https://github.com/networkcv" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Network Cavalry&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Network Cavalry&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java并发编程：05-线程安全</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Java并发编程</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>前言</strong>：<br>上一篇介绍了数据安全性问题，本篇再谈一谈多线程带来的活跃性问题及性能问题，最后介绍一些常用来保证线程安全的策略。</p>
<p><strong>面试问题</strong><br>Q ：什么是死锁，如何避免死锁？<br>Q ：如何保证线程安全？</p>
<h2 id="1-活跃性问题"><a href="#1-活跃性问题" class="headerlink" title="1.活跃性问题"></a>1.活跃性问题</h2><h3 id="1-1-死锁"><a href="#1-1-死锁" class="headerlink" title="1.1 死锁"></a>1.1 死锁</h3><p>死锁：一组相互竞争资源的线程因相互等待，导致“永久”阻塞的现象。</p>
<p>这里就不得不说描述死锁的经典例示例——“哲学家进餐”问题，五个哲学家去吃中餐，围坐在一张圆桌旁，他们每个人只有一根筷子，并且放在两个人的中间。哲学家们时而思考，时而吃饭。每个人都需要一双筷子才能吃东西，吃两口后把筷子返回远处，继续思考。</p>
<p>正常情况下五个人不会同时去吃，也就不会出现问题，但如果五个人同时准备吃饭，并且，同时先拿起了他们左手边的筷子，准备去拿他们右手边的筷子，这个时候发现每个人的右手边筷子都被右边的人拿了，大家都在等待右边的人把筷子放下，形成了循环等待，没有一个人可以吃饭，这就形成了一个死锁。</p>
<p><strong>产生死锁的4个条件</strong>：</p>
<ul>
<li><p><strong>互斥条件</strong>：使用的资源无法共享，任意一个时刻只由一个线程占用。一根筷子每次只能被一个人用。</p>
</li>
<li><p><strong>请求与保持</strong>：至少有一个任务必须持有资源且正在等待获取一个被别的任务持有的资源。拿着左手的筷子，等待右手的。</p>
</li>
<li><p><strong>不可抢占</strong>：线程已获得的资源在末使用完之前不能被其他线程强行剥夺，只有吃完才放筷子，不然一直等，只有自己使用完毕后才释放资源。不能去抢别人的筷子，只能等别人主动把筷子放下。</p>
</li>
<li><p><strong>循环等待</strong>：A等待B、B等待A。每个人都等右边的人先放筷子，形成了一个循环等待圈。</p>
</li>
</ul>
<p><strong>如何避免线程死锁?</strong>  </p>
<ul>
<li><strong>破坏互斥条件</strong>：这个条件我们没有办法破坏，因为临界资源需要互斥访问，为了达到互斥才加锁的。</li>
<li><strong>破坏请求与保持条件</strong>： 一次性申请所有的资源，但这样的做法极大的降低资源利用率。把筷子都放桌子中央，需要吃饭的人一次拿两根。筷子不够两根的话，进行等待。</li>
<li><strong>破坏不可抢占条件</strong>：占用部分资源的线程进一步申请其他资源时，如果申请不到，可以主动释放它占有的资源。如果拿不到右手的筷子，就把左手的筷子也放下，这种方式需要手动去释放锁，而synchrnized会自动加锁和释放锁，无法手动去释放，J.U.C中的Lock可以很好的解决这个问题。</li>
<li><strong>破坏循环等待条件</strong>：依靠按序申请资源来预防。按某一顺序申请资源，释放资源则反序释放。前四个人都是先拿左再拿右，可以让最后一个人先拿右再拿左，如果将筷子放在桌子中央可以对筷子进行标号1到5，从小到大申请顺序，这样就不会发生循环等待了。</li>
</ul>
<h3 id="1-2-活锁"><a href="#1-2-活锁" class="headerlink" title="1.2 活锁"></a>1.2 活锁</h3><p>活锁是另一种活跃性问题，该问题尽管不会阻塞线程，但也不能继续执行任务。例如两个互相协作的线程都修改对方的状态，就像两个过于礼貌的人在半路上面对面的相遇，他们彼此给对方让路，然后又在另一条路上相遇了，于是就陷入了这种反复避让的循环中，谁也无法通过。</p>
<p>解决的方案很简单，只需要在重试机制中加入随机性，谦让时等待一个随机时间，这样再次相撞的概率就很低了。</p>
<h3 id="1-3-饥饿"><a href="#1-3-饥饿" class="headerlink" title="1.3 饥饿"></a>1.3 饥饿</h3><p>饥饿则是指线程因无法及时访问所需资源，这里的资源包括CPU时钟周期及需要互斥访问的共享资源，之前在介绍Thread的时候，其 <strong>priority</strong> 代表的就是线程的优先级，优先级高的更容易分配的CPU的执行权。同理，优先级低的不容易分配到CPU的执行权，如果CPU繁忙的情况下，优先级低的线程拿不到执行权，就可能发生线程“饥饿”，持有锁的线程，执行时间过长，也可能导致“饥饿”问题。</p>
<p>Thread API中定义的优先级只能作为线程调度的参考，JVM会根据Thread类的10个优先级映射到操作系统的调度优先级，这种映射可能是不对等的，不同操作系统的优先级个数可能不同，但肯定有最高、最低和正常这三个标准，这也就是Thread类中只定义了三种优先级（MIN_PRIORITY、NORM_PRIORITY和MAX_PRIORITY）的原因。</p>
<p>因此避免使用线程优先级来支持程序的线程安全，这会增加平台依赖性，且可能会导致活跃性问题，大部分情况下，使用默认的线程优先级即可。</p>
<p>解决“饥饿”问题也很简单，三种方案：一是保证资源充足；二是避免持有锁的线程长时间执行；三是公平的分配资源，这里主要是使用公平锁，先来排队等待的线程优先获取资源。第三点使用公平锁公平分配资源会在下一篇J.U.C中进行介绍。</p>
<h2 id="2-性能问题"><a href="#2-性能问题" class="headerlink" title="2.性能问题"></a>2.性能问题</h2><h3 id="2-1-上下文切换"><a href="#2-1-上下文切换" class="headerlink" title="2.1 上下文切换"></a>2.1 上下文切换</h3><p>可运行的线程数大于CPU数量，那么操作系统会将某个正在执行的线程调度出来，从而使其他线程能够使用CPU，这将导致一次上下文切换，在这个过程中将保存当前运行线程的执行上下文，并将新调度进来的线程的执行上下文设置为当前上下文。</p>
<p>当线程由于等待某个发生竞争的锁而被阻塞时，JVM通常会将这个线程挂起，并允许它被调度出去，程序中发生的阻塞（包括阻塞I&#x2F;O、等待获取发生竞争的锁、或者在条件变量上等待）越多，CPU密集型的程序发生的上下文切换也就越多，从而增加调度开销，降低了系统的吞吐量。</p>
<p>上下文切换的开销会随平台不同而变化，大多数通用的处理器中，上下文切换的开箱相当于5000～10000个时钟周期。</p>
<h3 id="2-2-内存同步"><a href="#2-2-内存同步" class="headerlink" title="2.2 内存同步"></a>2.2 内存同步</h3><p>之前提到volatile和synchronized的可见性保证会使用一些特殊指令，即内存栅栏，内存栅栏可以刷新缓存，使缓存无效。还会禁止一些编译器优化操作，在内存栅栏中，大多数操作都是不能被重排序的。</p>
<h3 id="2-3-阻塞"><a href="#2-3-阻塞" class="headerlink" title="2.3 阻塞"></a>2.3 阻塞</h3><p>锁竞争失败会阻塞，JVM在实现阻塞行为的时候，可以通过自旋锁的方式（不把线程挂起，通过不断循环尝试获取锁，直到成功）或者通过操作系统挂起被阻塞的线程。这两种方式的效率高下，取决于上下文的开销和成功获取锁前需要等待的时间，如果等待时间小于上下文切换的时间开销(5k~10k个时钟周期)，则适合采用自旋的方式，反之，则适合采用挂起的方式。有些JVM会根据历史等待时间的数据分析在两者之间选择，大多数JVM在等待锁时都只是将线程挂起。</p>
<p>当线程无法获取某个锁或者是由于某个条件等待或是I&#x2F;O操作上阻塞时，需要被挂起，在这个过程中将包含两次额外的上下文切换，以及必要的操作系统操作和缓存操作。</p>
<h2 id="3-线程安全"><a href="#3-线程安全" class="headerlink" title="3.线程安全"></a>3.线程安全</h2><p>我们了解了使用多线程可能带来的问题（数据安全性问题、活跃性问题、性能问题），这时候再来理解线程安全这个概念。程序不会发生前面讲过的这些问题，那么线程就是安全的，网上可以搜到很多不同的线程安全的定义，本文就不做具体的说明了。下面我们来聊聊保证线程安全的常用策略（这里主要针对数据安全性问题）。</p>
<p>数据安全性问题都是由成员变量及静态变量引起。若每个线程中对成员变量、静态变量只有读操作，而无写操作，一般来说，这是线程安全的；若有多个线程同时执行读写操作，一般都需要考虑线程同步，否则就可能影响线程安全。</p>
<h3 id="3-1-加锁机制"><a href="#3-1-加锁机制" class="headerlink" title="3.1 加锁机制"></a>3.1 加锁机制</h3><p>加锁机制就是一种同步方式，synchronized 同步代码块或者同步方法可以确保以原子的方式执行操作 。由于加锁的保护，多个线程会以串行的方式来执行，就像排队一样，这样线程在使用对象的时候，对象的状态不会被另一个线程修改。synchronized不止用于实现原子性，同时还可以确保内存可见性。</p>
<p>Java中的同步容器，Hashtable、Vector采用的就是这种方式，但由于串行操作，大大降低了容器的并发性能，所以Java又推出了并发容器，ConcurrentHashMap、CopyOnWriteArrayList等14个并发容器 。</p>
<p>synchronized是Java提供的内置锁，JDK5中的JUC还提供了另外一种更灵活的加锁方式，Lock接口。</p>
<h3 id="3-2-保证可见性"><a href="#3-2-保证可见性" class="headerlink" title="3.2 保证可见性"></a>3.2 保证可见性</h3><p>内存可见性，变量声明volatile后，编译器与运行时都会注意到这个变量是共享的 ，因此不会将该变量上的操作与其他内存操作一起重排序，并且volatile变量不会缓存到内存堆中的值到线程内部，而是直接修改内存中的值。</p>
<p>synchronzied是不允许在一个线程修改的共享变量的时候有另外一个线程也对共享变量进行修改，volatile则是允许这种修改，但是通过直接访问内存来获取共享变量的方式，使其他线程能够看到已发生的状态变化。因此volatile是比synchronized关键字更轻量级的同步机制，但是，volatile无法保证操作的原子性，可能保证可见性和有序性。</p>
<h3 id="3-3-线程封闭"><a href="#3-3-线程封闭" class="headerlink" title="3.3 线程封闭"></a>3.3 线程封闭</h3><p>既然共享变量会发生线程安全问题，那么通过不共享的方式来操作，就避免同步带来的效率低下，这种方式相当于在单线程内访问各自的数据，不会和其他线程共享，所以没有并发问题。</p>
<p>就像调用对象的方法时，会为每次调用创建新的栈帧，而局部变量保存在各自的栈帧中。各个栈帧之间的局部变量修改相互不受影响，线程封闭也是采用这种思路，为每个线程创建各自的成员变量，这样对各自的成员变量做修改，也不会影响其他线程的值。因为不对数据共享，所以这种方式的应用场景还是有一定局限性的，但在对应的场景下，性能会非常好。</p>
<p>采用线程封闭技术的案例非常多，例如数据库连接池通过线程封闭技术，保证一个Connection一旦被一个线程获取之后，在这个线程关闭Connection之前的这段时间里，不会再分配给其他线程，从而保证了Connection不会有并发问题。</p>
<p>ThreadLocal也采用的这种技术。</p>
<h3 id="3-4-实例封闭"><a href="#3-4-实例封闭" class="headerlink" title="3.4 实例封闭"></a>3.4 实例封闭</h3><p>将线程不安全的类封装在线程安全的类中，以达到安全访问数据的目的。</p>
<p>面向对象的三个特性，封装、继承、多态，其中封装可以简化线程安全类的实现过程，提供了一种实例封闭机制。实例封闭是构建线程安全类的一个最简单方式，它还使得在锁策略的选择上拥有更多的灵活性。</p>
<p>Java类库中的Collections.synchronizedList及类似方法，通过“装饰器”模式，将非线程安全的容器封装在一个同步的包装器对象中，这个包装器对象将容器实现的接口的方法实现为同步方法，将调用请求转发到底层的非线程安全的容器对象上，只要包装器对象拥有对底层容器对象的唯一引用。那么它就是线程安全的。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>&emsp;&emsp;《Java 并发编程实战》<br>&emsp;&emsp;《Java 编程思想(第4版)》<br>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/159">https://time.geekbang.org/column/intro/159</a></p>
<p><strong>感谢阅读</strong>！</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"># 并发编程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/06/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%9A06-Lock%20&%20Condition/">Java并发编程：06-Lock & Condition</a>
            
            
            <a class="next" rel="next" href="/2020/07/06/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%9A04-Javan%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">Java并发编程：04-Javan内存模型</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <div class="copyright">
        <!-- <span> welcome~</a></span> -->
    </div>
    <!-- 访问统计 -->
    <!-- <div class="powered-by">
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
            welcome~ <span id="busuanzi_value_site_pv"></span>
        </span>
    </div> -->
</footer>

    </div>
</body>
</html>
