<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>清理快照数据导致线上故障复盘 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<!-- <a target="_blank" rel="noopener" href="https://github.com/networkcv" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Network Cavalry&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Network Cavalry&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">清理快照数据导致线上故障复盘</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Working/">Working</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-清理快照方案选型："><a href="#1-清理快照方案选型：" class="headerlink" title="1.清理快照方案选型："></a>1.清理快照方案选型：</h1><p>1.使用阿里云提供的DTS服务。未采用，原因是该服务价格成本较高</p>
<p>2.使用任务编排的跨库SQL，将历史数据同步过去。由于该任务每次会将复制范围内的数据查出来，因数据量较大会报慢sql警告，影响线上数据库吞吐量</p>
<p>3.数据数据归档+任务编排，在夜间的业务低峰期进行按月份的数据归档（方便出问题后进行数据恢复），数据会归档至廉价的OSS进行备份存储，待数据归档完成后跑任务编排进行数据的硬删除，操作期间需关注数据库的CPU/内存使用率，以及IOPS（每秒I/O的次数）</p>
<h1 id="2-归档进度"><a href="#2-归档进度" class="headerlink" title="2.归档进度"></a>2.归档进度</h1><table>
<thead>
<tr>
<th align="center">任务iD</th>
<th align="center">时间范围</th>
<th align="center">数据数量（条）</th>
<th align="center">执行</th>
</tr>
</thead>
<tbody><tr>
<td align="center">982276</td>
<td align="center">～2020-02-07 11:07:41</td>
<td align="center">104,204</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">987926</td>
<td align="center">2020-02-07 11:07:40～2020-03-01</td>
<td align="center">2,740,087</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">988963</td>
<td align="center">2020-03-01~2020-04-01</td>
<td align="center">2,972,159</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">989486</td>
<td align="center">2020-04-01~2020-05-01</td>
<td align="center">4,576,500</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">990053</td>
<td align="center">2020-05-01~2020-06-01</td>
<td align="center">4,423,192</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1001771</td>
<td align="center">2020-06-01~2020-07-01</td>
<td align="center">3,582,377</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1006296</td>
<td align="center">2020-07-01~2020-07-15</td>
<td align="center">1,468,383</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1006629</td>
<td align="center">2020-07-15~2020-08-01</td>
<td align="center">1,795,105</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1014309</td>
<td align="center">2020-08-01~2020-08-15</td>
<td align="center">1,681,431</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1028061</td>
<td align="center">2020-08-15~2020-09-01</td>
<td align="center">1,970,644</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1020231</td>
<td align="center">2020-09-01~2020-09-15</td>
<td align="center">1,605,406</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1020665</td>
<td align="center">2020-09-15~2020-10-01</td>
<td align="center">3,162,828</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1028508</td>
<td align="center">2020-11-01~2020-11-24</td>
<td align="center">4,800,932</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1029411</td>
<td align="center">2020-11-24~2020-12-01</td>
<td align="center">5,956,095</td>
<td align="center">1</td>
</tr>
</tbody></table>
<h1 id="3-删除历史快照记录导致线上故障"><a href="#3-删除历史快照记录导致线上故障" class="headerlink" title="3.删除历史快照记录导致线上故障"></a>3.删除历史快照记录导致线上故障</h1><p>事故现象： C端下单报错，快照ID为0</p>
<p>事故定级： 事故责任人：孙彬 事故时间：2021-04-29 事故原因：清理历史快照表数据导致C端个别商品无法下单  </p>
<p>影响范围：C端无法下单</p>
<p>排查过程： 2021-04-29 10:01 接到C端开发（邱立波）反馈，商品取快照id拿到是0 </p>
<p>2021-04-29 10:20 韩永恺、孙彬、吴文全、刘旺杰 商定解决方案</p>
<p>2021-04-29 10:58 商品拿到无法下单数据进行修复</p>
<p>2021-04-29 11:08 数据修复完成</p>
<p>解决方案：</p>
<p>手动触发相关商品快照生成</p>
<p>后续Action：</p>
<p>创建备份库实例，将已归档至OSS的数据恢复至备份库，商品修改查询快照代码，同时查备份库 </p>
<h1 id="4-复盘："><a href="#4-复盘：" class="headerlink" title="4.复盘："></a>4.复盘：</h1><p>1.订单查询的快照应该由订单域自己来维护，不然库存和价格也都要对订单域进行相关字段对快照维护</p>
<p>2.快照表设计有缺陷，维护了太多无关的字段，导致单条记录过大，并且没有进行分库分表，导致单表的数据量过亿（15个月的数据，500G），从而影响整个库的查询性能</p>
<p>3.在快照表清理的方面决策太过草率，没有实际结合业务场景，仅凭经验主义就删除了最早7个月的历史数据，没有考虑过部分动销商品可能价格从没变动过，因而只在商品创建时生成了一条快照记录</p>
<p>4.接到故障反馈后，第一时间从日志捞取问题数据，进行数据修复，重新生成对应商品的快照数据，保证线上出现问题的相关商品可以正常下单；与此同时协同DBA及TL商定解决方案</p>
<p>  方案一：调整代码，增加备份数据的数据源，直接使用阿里云的DAL对OSS进行SQL查询未在主库查到的快照数据，由于性能问题PASS</p>
<p>  方案二：增加数据源的思路不变，使用新的数据库实例，将归档数据还原，当天紧急发布上线，已解决该问题</p>
<p>5.后续操作：</p>
<p>  1.写脚本检查3个月内变更的动销商品是否在主库中存在快照记录，如果不存在则从备份库中获取相关快照记录插入至主库快照表，（新的备份库实例4核8G，每个G每天的存储成本约在50～100RMB）</p>
<p>  2.推动订单域进行快照方案的进行，商品后续不对快照进行维护</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Working/"># Working</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/07/25/working/grpcurl/">gRPC实践</a>
            
            
            <a class="next" rel="next" href="/2021/01/24/DevTools/Lua/">Lua</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <div class="copyright">
        <!-- <span> welcome~</a></span> -->
    </div>
    <!-- 访问统计 -->
    <!-- <div class="powered-by">
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
            welcome~ <span id="busuanzi_value_site_pv"></span>
        </span>
    </div> -->
</footer>

    </div>
</body>
</html>
