<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>计算机网络：4 - 传输层 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.2.0"></head>
<!-- <a target="_blank" rel="noopener" href="https://github.com/networkcv" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Network Cavalry&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Network Cavalry&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">计算机网络：4 - 传输层</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="-计算机网络"></a>-<a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/master/">计算机网络</a></h2><ul>
<li><a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/network-1-PhysicalLayer/">物理层</a></li>
<li><a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/network-2-DataLinkLayer/">数据链路层</a></li>
<li><a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/network-3-NetworkLayer/">网络层</a></li>
<li><a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/network-4-TransportLayer/">传输层</a></li>
<li><a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/network-5-ApplicationLayer/">应用层</a></li>
</ul>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><h2 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h2><p>(Transmission Control Protocol，传输控制协议)<br>将传输的文件<strong>分段传输，建立会话 可靠传输 流量控制</strong><br>TCP提供全双工通信 面向字节流</p>
<h4 id="TCP报文段的首部格式"><a href="#TCP报文段的首部格式" class="headerlink" title="TCP报文段的首部格式"></a>TCP报文段的首部格式</h4><p><img src="http://pic.networkcv.top//network/20200503/tEnhs9GFgJzf.jpg?imageslim" alt="mark"><br><strong>序号(seq)：</strong>  该报文段字节在总字节的序号<br><strong>确认号(ack)：</strong>  告诉发送者下一报文段开始的字节序号<br><strong>数据偏移：</strong>  告诉接收方从TCP数据包部分的开始位置，4位，表示0-15<br>    每个数值代表4个字节，首部最多60字节，长度可变的选项 最多占40字节  </p>
<p><strong>标记位</strong></p>
<ul>
<li>URG 加急发送，不用在发送缓冲区中进行排队  </li>
<li>ACK 确认号是否有效，0 无效  1有效 ，在第一次建立连接时为0，其余为1</li>
<li>PSH 优先处理，在接收方的接收缓冲区中，优先处理</li>
<li>RST 为1时拒绝接收数据包，需要重新建立连接，类比中断加载网页</li>
<li>SYN 同步字段 建立连接时为1，其他传输时为0</li>
<li>FIN 释放连接</li>
</ul>
<p><strong>窗口：</strong>   根据对方的接收窗口（缓存）大小来规定自己的发送串口大小<br><img src="http://pic.networkcv.top//network/20200503/Rg0Ih3U8v5cN.jpg?imageslim" alt="mark"><strong>检验和：</strong>  检验首部和数据部分<br><strong>紧急指针：</strong>  在URG标记位为1时有效，记录加急发送的部分  </p>
<h4 id="TCP如何实现可靠传输"><a href="#TCP如何实现可靠传输" class="headerlink" title="TCP如何实现可靠传输"></a>TCP如何实现可靠传输</h4><p><strong>停止等待:</strong><br><img src="http://pic.networkcv.top//network/20200503/aXK21c10AB3D.jpg?imageslim" alt="mark"><br><strong>丢失重传:</strong><br><img src="http://pic.networkcv.top//network/20200503/jLH8XoAhDUsk.jpg?imageslim" alt="mark"><br>根据确认和重传机制，在不可靠的传输网络上实现可靠通信<br>这种可靠传输协议常称为自动重传请求ARQ<br>以字节为单位的滑动窗口技术  SACK：选择性确认，告诉发送方中间丢失的数据包</p>
<h4 id="TCP协议如何实现流量控制"><a href="#TCP协议如何实现流量控制" class="headerlink" title="TCP协议如何实现流量控制"></a>TCP协议如何实现流量控制</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yechaodechuntian/article/details/25429143">https://blog.csdn.net/yechaodechuntian/article/details/25429143</a><br>利用滑动窗口实现流量控制  解决通信两端处理速度不同问题</p>
<h4 id="TCP协议如何实现拥塞控制"><a href="#TCP协议如何实现拥塞控制" class="headerlink" title="TCP协议如何实现拥塞控制"></a>TCP协议如何实现拥塞控制</h4><p>发送方维持一个拥塞窗口 cwnd ( congestion window )的状态变量。拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化。  </p>
<p>慢开始：发包的数量以2倍数增长，如果出现拥塞，则将慢开始门限调整为当前拥塞窗口的一半 并将发包数量降为1；拥塞避免：达到慢开始门限时，则增长方式改为加1  </p>
<p>快重传：收到4却没有收到3，则立马发送3个确认包ack&#x3D;3；快恢复：发送方收到3个重复的确认包后，说明当前网络正常，则从慢开始门限的一半开始发包，而不是降为1  </p>
<p>发送窗口的上限值&#x3D;Min[rwnd（接收窗口）,cwnd（拥塞窗口）]  </p>
<h4 id="TCP的传输连接管理"><a href="#TCP的传输连接管理" class="headerlink" title="TCP的传输连接管理"></a>TCP的传输连接管理</h4><p><strong>三个阶段：</strong>  建立连接、传送数据和释放连接<br>TCP连接的建立都是采用客户服务器方式，主动发起的叫客户client<br>被动等待连接的叫服务器server  </p>
<p><strong>三次握手建立TCP连接</strong><br><img src="http://pic.networkcv.top//network/20200503/6QG5NTrtKYSG.jpg?imageslim" alt="mark"><br><strong>需要三次的原因是如果客户端第一次发送的请求在路由选择时，网络拥塞，客户端等了一会没消息，于是又发送了一次请求，此时网络畅通，服务端对两个请求都进行响应回复</strong><br><strong>然后客户端收到两次回复后，只对第一次回复进行反馈，第二次回复不理会，但此时服务端还在处于第二次回复的等待中，如果这种情况多的话，会耗尽系统资源</strong>  </p>
<p><strong>抓包实例</strong> </p>
<p><img src="http://pic.networkcv.top//network/20200503/p7HtWFnXAKlK.jpg?imageslim" alt="mark"><br><strong>三次握手建立TCP连接的各状态</strong> </p>
<p><img src="http://pic.networkcv.top//network/20200503/HKGrm21VeT4w.jpg?imageslim" alt="mark"></p>
<p><img src="http://pic.networkcv.top//network/20200503/3fT93Wf5yBK7.jpg?imageslim" alt="mark"><br><strong>四次挥手关闭TCP连接</strong> </p>
<ul>
<li>第一次客户端发送释放连接请求FIN&#x3D;1，发送后，客户端便不能再向服务端发送数据了， FIN&#x3D;1 seq&#x3D;u</li>
<li>第二次服务端还可能有数据没有发送完毕，所以服务端还可以继续发送  ACK&#x3D;1 seq&#x3D;v ack&#x3D;u+1</li>
<li>第三次服务端数据发送完毕，需要给客户端确认释放连接，FIN&#x3D;1 ACK&#x3D;1 seq&#x3D;w ack&#x3D;u+1</li>
<li>第四次客户端对服务端返回的确认消息进行再次确认，ACk&#x3D;1 seq&#x3D;u+1 ack&#x3D;w+1 发送这条消息后，客户端处于time-wait状态2MSL，大概4分钟，服务端收到则会关闭连接<blockquote>
<p>原因在于如果客户端发送最后一条消息后直接关闭，消息传输中丢失，服务端重新发送释放连接确认，此时客户端已经关闭无法回应，服务端一直等待释放连接，耗尽系统资源</p>
</blockquote>
</li>
</ul>
<h4 id="基于TCP协议的网络攻击"><a href="#基于TCP协议的网络攻击" class="headerlink" title="基于TCP协议的网络攻击"></a>基于TCP协议的网络攻击</h4><ul>
<li>SYN攻击：伪造不存在的ip地址，发送TCP连接请求，目标主机收到连接请求后做出响应，等待发送方再次确认后开始数据传输，发送方不进行再次确认，使目标主机等待建立连接，耗尽系统资源，  </li>
<li>Land攻击：伪造虚假报文，使目标主机和自己建立TCP连接，耗尽系统资源</li>
</ul>
<h2 id="UDP协议-User-Data-Protocol-用户数据报协议"><a href="#UDP协议-User-Data-Protocol-用户数据报协议" class="headerlink" title="UDP协议(User Data Protocol,用户数据报协议)"></a>UDP协议(User Data Protocol,用户数据报协议)</h2><p>一个数据包就能完成数据通信 不分段 不需要建立会话 不可靠传输 不需要流量控制 屏幕广播 多播<br>UDP的首部开销小，只有8个字节 具体首部格式如 <img src="/%5Cimg%5Cnetwork%5C4-TransportLayer%5C1.jpg" alt="UDP协议"><br>图中<strong>伪首部</strong>的意思是在UDP的首部中不包含其,但是UDP首部中的<strong>检验和</strong>的计算过程需要用到伪首部的数据</p>
<h2 id="传输层协议和应用层协议关系"><a href="#传输层协议和应用层协议关系" class="headerlink" title="传输层协议和应用层协议关系"></a>传输层协议和应用层协议关系</h2><p><img src="/%5Cimg%5Cnetwork%5C4-TransportLayer%5C0.jpg" alt="传输层协议和应用层协议关系"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTTP      80         TCP</span><br><span class="line">HTTPS     443        TCP</span><br><span class="line">RDP       3389       TCP        远程桌面</span><br><span class="line">FTP       21         TCP        </span><br><span class="line">共享文件夹 445        TCP</span><br><span class="line">TELNET    23         TCP</span><br><span class="line">SMTP      25         TCP        发邮件</span><br><span class="line">POP3      110        TCP        收邮件</span><br><span class="line">SQLServer 1433       TCP</span><br><span class="line">DNS       53         UDP        域名解析</span><br><span class="line">TFTP      69         UDP</span><br><span class="line">SNMP      161        UDP</span><br><span class="line">RIP       520        UDP</span><br></pre></td></tr></table></figure>
<blockquote>
<p>mstsc 连接远程桌面</p>
</blockquote>
<h2 id="服务和应用层协议之间的关系"><a href="#服务和应用层协议之间的关系" class="headerlink" title="服务和应用层协议之间的关系"></a>服务和应用层协议之间的关系</h2><p>服务使用TCP或UDP的端口侦听客户端请求<br>客户器使用IP地址定位服务器  使用目标端口 定位服务<br>可以在服务器网卡上设置只开放必要的端口 实现服务器网络安全</p>
<h2 id="windows上安装服务"><a href="#windows上安装服务" class="headerlink" title="windows上安装服务"></a>windows上安装服务</h2><ul>
<li>DNS服务</li>
<li>Web服务</li>
<li>SMTP服务</li>
<li>POP3服务</li>
</ul>
<h2 id="如何查看服务侦听的端口"><a href="#如何查看服务侦听的端口" class="headerlink" title="如何查看服务侦听的端口"></a>如何查看服务侦听的端口</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">netstat -n  查看建立会话命令</span><br><span class="line">netstat -nb 查看建立会话的进程</span><br><span class="line">netstat -an 查看侦听端口</span><br><span class="line">netstat -n | find &quot;ESTABLISHED&quot;</span><br><span class="line">telnet 192.168.80.100 3389 测试到远程计算机某个端口是否打开</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Network/"># Network</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/08/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A5-%E5%BA%94%E7%94%A8%E5%B1%82/">计算机网络：5 - 应用层</a>
            
            
            <a class="next" rel="next" href="/2019/08/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A3-%E7%BD%91%E7%BB%9C%E5%B1%82/">计算机网络：3 - 网络层</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <div class="copyright">
        <!-- <span> welcome~</a></span> -->
    </div>
    <!-- 访问统计 -->
    <!-- <div class="powered-by">
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
            welcome~ <span id="busuanzi_value_site_pv"></span>
        </span>
    </div> -->
</footer>

    </div>
</body>
</html>
