<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>计算机网络：1 - 物理层 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<!-- <a target="_blank" rel="noopener" href="https://github.com/networkcv" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Network Cavalry&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Network Cavalry&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">计算机网络：1 - 物理层</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="-计算机网络"></a>-<a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/master/">计算机网络</a></h2><ul>
<li><a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/network-1-PhysicalLayer/">物理层</a></li>
<li><a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/network-2-DataLinkLayer/">数据链路层</a></li>
<li><a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/network-3-NetworkLayer/">网络层</a></li>
<li><a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/network-4-TransportLayer/">传输层</a></li>
<li><a target="_blank" rel="noopener" href="https://networkcv.github.io/2019/08/29/network-5-ApplicationLayer/">应用层</a></li>
</ul>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><p><img src="/2019/08/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A1-%E7%89%A9%E7%90%86%E5%B1%82/car.jpg"></p>
<h2 id="物理层基本概念"><a href="#物理层基本概念" class="headerlink" title="物理层基本概念"></a>物理层基本概念</h2><blockquote>
<p>物理层解决如何在连接各种计算机的传输媒体（光纤、双绞线）上传输比特流（010110）<br>而不是指具体的传输媒体</p>
</blockquote>
<h4 id="主要任务描述：确定-传输媒体-的接口的一些特性"><a href="#主要任务描述：确定-传输媒体-的接口的一些特性" class="headerlink" title="主要任务描述：确定  传输媒体  的接口的一些特性"></a>主要任务描述：确定  传输媒体  的接口的一些特性</h4><ul>
<li>机械特性：网线接口的形状、大小，引线数目</li>
<li>电气特性：规定电压范围（-5v到+5v）不然电线会烧</li>
<li>功能特性：-5v代表0 +5v代表1</li>
<li>过程特性：也称规程特性，规定建立连接时各个相关部门的工作步骤</li>
</ul>
<p>物理层规定基础特性后，各大厂商按照接口生产网络设备，这样大家都网络设备才能相互通信<br>以太网用水晶头接口来接，广域网用广域网的接口</p>
<h4 id="数据通信的基础知识"><a href="#数据通信的基础知识" class="headerlink" title="数据通信的基础知识"></a>数据通信的基础知识</h4><p>计算机通信只是数据通信的一种，数据通信还包括，打电话，发传真等  </p>
<blockquote>
<p>通信的目的是传送消息  </p>
</blockquote>
<p>计算机产生数字比特流（数字信号）交由调整解调器（路由器）转化为模拟信号 然后在电话网络（广域网）上传播再由对方路由器将模拟信号转为数字信号，交由对方计算机接收并解释  </p>
<blockquote>
<p>交换机不会将数字信号转为模拟信号  </p>
</blockquote>
<p><strong>典型的数据模型：</strong><br><img src="http://pic.networkcv.top//network/20200503/N1giLWkeOJnI.jpg?imageslim" alt="mark"></p>
<p><strong>相关术语：</strong>  </p>
<ul>
<li><p><strong>数据</strong>：运送消息的实体</p>
</li>
<li><p><strong>信号</strong>：数据的电气或者电磁的表现</p>
</li>
<li><p><strong>模拟信号</strong>：代表消息的参数的取值是连续的，如正弦函数</p>
</li>
<li><p><strong>数字信号</strong>：代表消息的参数的取值是离散的，如同+5v代表1，-5v代表0，整个图是由不连续的点组成的</p>
</li>
<li><p><strong>码元</strong>：<br>  在使用时间域的波形表示数字信号时，代表不同离散数值的基本波形就成为码元。  </p>
<p>  在数字通信中常常用时间间隔相同的符号表示一个二进制数字，这样的时间间隔内的信号称为二进制码元。而这个间隔被称为码元长度。</p>
<p>  1码元可以携带nbit的信息量，由码元取值范围决定，如果0v～7v 代表000、001、010…111这8个信号，则该码元的有0～7种取值，每个取值就不是之前的0或者1了，而是有3个比特，所携带是3个信息量。</p>
</li>
<li><p><strong>信道</strong>：<br>  信道一般表示向一个方向传送信息的媒体，所以平时所说的通信线路往往包含一条发送信息的信道和一条接收信息的信道  </p>
<blockquote>
<p>单向通信(单工通信)  –只能有一个方向的通信而没有反方向的交互。 电视接收电视台的信息</p>
</blockquote>
<blockquote>
<p>双向交替通信(平双工通信)  –通信的双方都可以发送信息,但不能双方同时发送(当然也就不能同时接收)。对讲机对讲  </p>
</blockquote>
<blockquote>
<p>双向同时通信(全双工通信)  –通信的双方可以同时发送和接收信息。手机打电话 </p>
</blockquote>
</li>
<li><p><strong>基带信号</strong>（基本频带信号）：<br>  来自信源的信号，如计算机输出代表文字或图像文件的数据信号都属于基带信号，基带信号就是发出的直接表达要传输信息的信号，比如我们说话的声波就是基带信号</p>
</li>
<li><p><strong>带通信号</strong>：<br>  把基带信号经过载波调制后，把信号的频率范围搬移到较高的频段，以便在信道中传输  </p>
<p>  因此在传输距离较近的时，由于在近距离范围内信号衰减不大，计算机网络都采用基带传输的方式，如计算机到打印机、显示器的等外设的信号就是基带传输  </p>
<blockquote>
<p>人的在广播室说话时发出的声音是基带信号，频率较低，无法远距离传输<br>而麦克风将人的基带信号获取并处理为带通信号，发送出去<br>收听广播的人，听不到高频的带通信号，但是收音机可以将受到的带通信号转化为人能听到的基带信号</p>
</blockquote>
</li>
</ul>
<p><strong>对基带模拟信号的几种调制方法：</strong><br><img src="http://pic.networkcv.top//network/20200503/l1jjxXkOywhS.jpg?imageslim" alt="mark"></p>
<p><strong>数字信号常用编码：</strong><br><img src="http://pic.networkcv.top//network/20200503/9KzLXY9SEXSd.jpg?imageslim" alt="mark"></p>
<p><strong>曼彻斯特编码：</strong><br><img src="http://pic.networkcv.top//network/20200503/rubEJM6gmi95.jpg?imageslim" alt="mark"></p>
<p><strong>奈式准则：</strong><br>没有信号干扰，码元的传输速率有上限<br>在任何信道中，码元传输的速率是有上限的，否则就会出现码间串扰的问题，就是无法识别信号<br>如果信道的频带越宽，也就是通过的信号高频分量越多，那么可以用更高的速率传送码元而不出现码间串扰  </p>
<blockquote>
<p>光纤比铜线更利于传输，在铜线上传输速率更快，但在光纤上可以传输更高频率的模拟信号  </p>
</blockquote>
<p><strong>香农公式：</strong><br>在有信号干扰情况下进行 无差错传输<br>信道的带宽或信道中的信噪比（信号/其他干扰因素）越大，则信号的极限传输速率就越高<br>只要信息传输速率低于信道的极限信息传输速率，就一定可以找到某种办法来实现无差错的传输  </p>
<blockquote>
<p>在没有干扰因素的时候每分钟能听清楚别人说100字，有了噪声干扰，别人每分钟说100字我肯定是不能全部听清楚，但是别人如果降低说话速率,每分钟说50字的话我还是全部能听清楚。例如在wifi信号特别差的地方能上网，就是比较慢  </p>
</blockquote>
<p><strong>奈式准则和香农公式的应用范围：</strong><br>奈式准则应用范围：从发送方的路由器到传输系统再到接收方的路由器，码元的传输速率受到奈式准则的限制，适用于模拟信号<br>香农公式应用范围：从发送方的计算机到发送方的路由器再到传输系统、接收方的路由器，最后到接收方的计算机，信息传输速率受香农公式的限制，适用于数字信号和模拟信号</p>
<h2 id="物理层下面的传输媒体"><a href="#物理层下面的传输媒体" class="headerlink" title="物理层下面的传输媒体"></a>物理层下面的传输媒体</h2><ul>
<li><p><strong>导向传输媒体：</strong></p>
<ul>
<li><p>导向传输媒体中，电磁波或者光信号沿着固体媒体传播</p>
</li>
<li><p>双绞线：</p>
<ul>
<li>无屏蔽双绞线</li>
<li>屏蔽双绞线：在绝缘层外边加上屏蔽层，减少外部磁场影响</li>
</ul>
</li>
<li><p>同轴电缆：</p>
<ul>
<li><p>50Ω同轴电缆用于数字传输，由于对用于基带传输，也叫基带同轴电缆</p>
</li>
<li><p>70Ω同轴电缆用于模拟传输，即宽带同轴电缆</p>
</li>
<li><p>网线：</p>
<ul>
<li>直通线：水晶头两端的线序相同，一方发送数据，另一方接收不到，原因是发送线头连接的还是发送线头，起到转发的作用<br>  应用于 主机到交换机或集线器、路由器到交换机或集线器，交换机内部的线序已经进行调整</li>
<li>交叉线：交换机到交换机，集线器到集线器，主机到主机，集线器到交换机，路由器直连到主机<blockquote>
<p>之前同种设备用双绞线，不同设备用直通线<br>现在网卡设备可以智能调整线序</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>光缆：</p>
<blockquote>
<p>光纤是光缆的核心传输部分，光缆还包括外部的绝缘层和保护层</p>
</blockquote>
<ul>
<li>光纤：<ul>
<li>单模光纤：只能传输一种电磁波模式,相当于一条管道，只能一个光信号通过</li>
<li>多模光纤：可以传输多个电磁波模式，也就是多个光信号，通过在光纤内折射的方式传输，所以多模光纤较粗一些</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>非导向传输媒体：</strong></p>
<ul>
<li>自由空间（短波通信、无线电微波通信、卫星通信）</li>
</ul>
</li>
<li><p><strong>物理层设备：</strong></p>
<ul>
<li>集线器hub：在网络中起到信号放大和重发作用，其目的是扩大网络的传输范围，不具备信号定向传送能力，最大传输距离 100m</li>
</ul>
</li>
</ul>
<h2 id="信道复用技术"><a href="#信道复用技术" class="headerlink" title="信道复用技术"></a>信道复用技术</h2><p><strong>频分复用：</strong>  通过对多个源信号进行不同频率的调制解调汇集成一个模拟信号传输，在接收时再根据不同频率进行拆解、过滤以达到频分复用，例如打电话<br><img src="http://pic.networkcv.top//network/20200503/nOu72UOkthIm.jpg?imageslim" alt="mark"></p>
<p><strong>时分复用：</strong>  在通讯时，一帧(一个周期)内按照先后顺序发送数据和按照先前发送的先后顺序接收数据，<br><img src="http://pic.networkcv.top//network/20200503/18fLoaCXUfNW.jpg?imageslim" alt="mark">时分复用可能会造成线路资源的浪费，使用时分复用系统传送计算机数据时，由于计算机数据的突发性质，用户分配到的子信道的利用率一般是不高的</p>
<p><strong>统计时分复用：</strong>  在发送数据时没有发送规律，而是通过发送时加上用户标记，满足一帧后进行数据发送，然后再进行获取发送数据，加上要发送数据用户的标记，根据标记解析。</p>
<p><img src="http://pic.networkcv.top//network/20200503/SEOBNuGrz1At.jpg?imageslim" alt="mark"></p>
<p><strong>波分复用：</strong>  波分复用就是光的频分复用</p>
<h2 id="数字传输系统"><a href="#数字传输系统" class="headerlink" title="数字传输系统"></a>数字传输系统</h2><p>广域网之间的数据传输，国内广域网使用E1链路，欧洲使用T1</p>
<h2 id="宽带接入技术"><a href="#宽带接入技术" class="headerlink" title="宽带接入技术"></a>宽带接入技术</h2><p><strong>ADSL</strong><br>我们一般使用ADSl拨号上网（非对称数字用户链路）通过电话线接入互联网  ADSL为XDSL中的一种 </p>
<p><strong>xDSL</strong>  （用数字技术对现有的模拟电话用户先进行改造）<br>标准模拟电话信号的频带被限制在300～3400Hz的范围内，但用户线本身是实际可通过对信号频率仍然超过1MHz<br>xDSL就是把0～4kHz的低端频谱留给传统电话使用，而把原来没有利用到的高端频谱留给用户上网使用<br>这种改造使用的是DMT技术</p>
<p><img src="http://pic.networkcv.top//network/20200503/SfLvkWtN3zQB.jpg?imageslim" alt="mark"></p>
<p>DMT调制技术采用频分复用的方法,把40 kHz以上一直到1.1 MHz的高端频谱划分为许多的子信道,其中25个子信道用于上行信道,而 249个子信道用于下行信道。<br>每个子信道占据4kHz带宽,并使用不同的载波(即不同的音调)进行数字调制。这种做法相当于在一对用户线上使用许多小的调制解调器并行地传送数据。<br>ADSL组成 </p>
<p><img src="http://pic.networkcv.top//network/20200503/t0EG82o9UBya.jpg?imageslim" alt="mark"></p>
<p><strong>HFC</strong><br>光纤同轴混合网 通过有线电视线接入互联网<br>HFC网上目前覆盖很广的有线电视网CATV的基础上开发的一种居民宽带接入网，HFC还提供电话、数据和其他宽带交互性业务<br>现有的CATV网是树形拓扑结构的同轴电缆网络，它采用模拟技术的频分复用对电视节目进行单向传输，而HFC网则需要对CATV网进行改造<br>HFC网将原CATV网中的同轴电缆主干部分改换为光纤，并使用模拟光纤技术<br>HFC网采用结点体系结构 如图11   模拟光纤 传输距离 25km / 同轴电缆  传输距离 2-3km<br><img src="http://pic.networkcv.top//network/20200503/iDiUO6gJ8R8K.jpg?imageslim" alt="mark">  </p>
<p><strong>FTTx</strong><br>光纤到户，方便，快捷 不用电话线或者有线电视线</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Network/"># Network</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/08/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A2-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">计算机网络：2 - 数据链路层</a>
            
            
            <a class="next" rel="next" href="/2019/08/22/mylife/First%20Blog/">First Blog</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <!-- <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <div class="copyright">
        <!-- <span> welcome~</a></span> -->
    </div>
    <!-- 访问统计 -->
    <!-- <div class="powered-by">
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
            welcome~ <span id="busuanzi_value_site_pv"></span>
        </span>
    </div> -->
</footer>

    </div>
</body>
</html>
